# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_batik-1.7
sonar.projectName=QC_batik-1.7
sonar.projectVersion=1.7
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./sources, ./sources-1.3, ./sources-1.4
sonar.tests=./samples/tests, ./test-resources, ./test-sources
sonar.java.binaries=./contrib/bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

